<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.ControlParkingCreator">
  <bottom>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
      <children>
        <Button mnemonicParsing="false" onAction="#create" text="Crear" />
        <Button mnemonicParsing="false" onAction="#back" text="Atras" />
      </children>
    </HBox>
  </bottom>
  <center>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
      <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
          <children>
            <Label minHeight="13.9998779296875" prefHeight="13.9998779296875" text="Nombre" />
            <TextField id="plate" fx:id="name" prefWidth="200.0" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
          <children>
            <Label minHeight="13.9998779296875" prefHeight="13.9998779296875" text="Pais" />
            <TextField id="plate" fx:id="country" prefWidth="200.0" />
            <Label minHeight="13.9998779296875" prefHeight="13.9998779296875" text="Departamento" />
            <TextField id="plate" fx:id="department" prefWidth="200.0" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
          <children>
            <Label minHeight="13.9998779296875" prefHeight="13.9998779296875" text="Ciudad" />
            <TextField id="plate" fx:id="city" prefWidth="200.0" />
            <Label minHeight="13.9998779296875" prefHeight="13.9998779296875" text="Direccion" />
            <TextField id="plate" fx:id="address" prefWidth="200.0" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
          <children>
            <Label minHeight="13.9998779296875" prefHeight="13.9998779296875" text="Email" />
            <TextField id="plate" fx:id="email" prefWidth="200.0" />
          </children>
        </HBox>
        <Label text="Precios" />
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
          <children>
            <Label minHeight="13.9998779296875" prefHeight="13.9998779296875" text="Carro" />
            <TextField id="plate" fx:id="carPrice" prefWidth="80.0" />
            <Label minHeight="13.9998779296875" prefHeight="13.9998779296875" text="Moto" />
            <TextField id="plate" fx:id="motorcyclePrice" prefWidth="80.0" />
            <Label minHeight="13.9998779296875" prefHeight="13.9998779296875" text="Bicicleta" />
            <TextField id="plate" fx:id="bicyclePrice" prefWidth="80.0" />
          </children>
        </HBox>
        <Label text="Cupos" />
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
          <children>
            <Label minHeight="13.9998779296875" prefHeight="13.9998779296875" text="Carro" />
            <TextField id="plate" fx:id="carSlots" prefWidth="80.0" />
            <Label minHeight="13.9998779296875" prefHeight="13.9998779296875" text="Moto" />
            <TextField id="plate" fx:id="motorcycleSlots" prefWidth="80.0" />
            <Label minHeight="13.9998779296875" prefHeight="13.9998779296875" text="Bicicleta" />
            <TextField id="plate" fx:id="bicycleSlots" prefWidth="80.0" />
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
          <children>
            <Label minHeight="13.9998779296875" prefHeight="13.9998779296875" text="Informacion" />
            <TextField id="plate" fx:id="info" prefWidth="200.0" />
          </children>
        </HBox>
      </children>
    </VBox>
  </center>
  <top>
    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_CENTER" />
  </top>
</BorderPane>
